# CopPro

./: README.md  pom.xml
src/main/java/: Configuration.java  ConfigurationReader.java
src/main/java/de/hsbo/copernicus/configuration/: Configuration.java  ConfigurationReader.java
src/main/java/de/hsbo/copernicus/datasource/: AbstractAdapter.java  Adapter.java  AdapterAws.java  AdapterCodede.java  AdapterFactory.java  AdapterScihub.java  CoordinateConversion.java  CoordinateConverter.java  DataSourceFacade.java  Downloader.java  Test.java  TestDatasource.java
src/main/java/de/hsbo/copernicus/deployment/wps/: Demo.java  ProcessingDemo.java  WPSdemo.java
src/main/java/de/hsbo/copernicus/processing/: Core.java  Corrections.java  NDVI.java  Processor.java  ProcessorFactory.java  ProcessorInterface.java  RasterProcessor.java  RasterProcessorInterface.java  VectorProcessor.java  VectorProcessorInterface.java
src/main/java/de/hsbo/copernicus/processing/Processors/: NDVI.java  ProcessorFactory.java  ProcessorInterface.java  VectorProcessorInterface.java
src/main/java/de/hsbo/copernicus/processing/Processors/correction/: Corrections.java  Sen2CorAdapter.java  Test.java
src/main/java/de/hsbo/copernicus/processing/processors/: NDVI.java  ProcessorInterface.java  RasterProcessorInterface.java  VectorProcessorInterface.java
src/main/java/de/hsbo/copernicus/processing/processors/correction/: Corrections.java  Sen2CorAdapter.java  Test.java
src/main/resources/: configuration.xml
src/test/java/: DOMTest.java
src/test/java/de/hsbo/copernicus/configuration/: ConfigTest.java
src/test/java/de/hsbo/copernicus/datasource/: TestDatasource.java
src/test/java/de/hsbo/copernicus/processing/: CoreTest.java  ProcessingTest.java
